data size: n_sample = 183; n_gene = 51649


Current K: 1
fit and transform with 20 iterations after 65.7
poisson loss in training set  : 4.5523e+10
poisson loss in validation set: 4.5521e+10


Current K: 2
fit and transform with 200 iterations after 3.36e+02
poisson loss in training set  : 4.5689e+10
poisson loss in validation set: 4.5686e+10


Current K: 3
fit and transform with 1000 iterations after 1.41e+03
poisson loss in training set  : 4.5778e+10
poisson loss in validation set: 4.5776e+10


Current K: 5
fit and transform with 1000 iterations after 1.43e+03
poisson loss in training set  : 4.5872e+10
poisson loss in validation set: 4.587e+10


Current K: 7
fit and transform with 1000 iterations after 1.48e+03
poisson loss in training set  : 4.5921e+10
poisson loss in validation set: 4.5919e+10


Current K: 10
fit and transform with 1000 iterations after 1.53e+03
poisson loss in training set  : 4.596e+10
poisson loss in validation set: 4.5958e+10
