load data takes 9.82 seconds
data size: n_sample = 8186; n_gene = 538
generate and save training and validation data
visualize data


Current K: 2
fit and transform with 280 iterations after 3.51e+02
poisson loss in training set  : 7.3178e+06
poisson loss in validation set: 7.294e+06


Current K: 5
fit and transform with 390 iterations after 5.02e+02
poisson loss in training set  : 7.5553e+06
poisson loss in validation set: 7.4927e+06


Current K: 10
fit and transform with 560 iterations after 7.04e+02
poisson loss in training set  : 7.6552e+06
poisson loss in validation set: 7.5338e+06


Current K: 20
fit and transform with 1000 iterations after 1.22e+03
poisson loss in training set  : 7.7452e+06
poisson loss in validation set: 7.4055e+06


Current K: 50
fit and transform with 1000 iterations after 1.27e+03
poisson loss in training set  : 7.9133e+06
poisson loss in validation set: 6.4412e+06


Current K: 100
fit and transform with 1000 iterations after 1.36e+03
poisson loss in training set  : nan
poisson loss in validation set: nan
