load data
data size: n_sample = 97; n_gene = 49391

Current K: 1
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 19.8
poisson loss in training set  : 2.4616e+10
poisson loss in validation set: 2.4616e+10
Current K: 2
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 32.6
poisson loss in training set  : 2.5581e+10
poisson loss in validation set: 2.5581e+10
Current K: 3
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 33.9
poisson loss in training set  : 2.5733e+10
poisson loss in validation set: 2.5733e+10
Current K: 5
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 36.8
poisson loss in training set  : 2.5982e+10
poisson loss in validation set: 2.5982e+10
Current K: 7
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 41.6
poisson loss in training set  : 2.6024e+10
poisson loss in validation set: 2.6024e+10
Current K: 10
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 46.2
poisson loss in training set  : 2.6071e+10
poisson loss in validation set: 2.6071e+10
