load data
data size: n_sample = 11; n_gene = 41470

Current K: 1
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 11.5
poisson loss in training set  : 2.3093e+09
poisson loss in validation set: 2.3093e+09
Current K: 2
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 2.2
poisson loss in training set  : 2.3865e+09
poisson loss in validation set: 2.3865e+09
Current K: 3
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 3.42
poisson loss in training set  : 2.3995e+09
poisson loss in validation set: 2.3995e+09
Current K: 5
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 5.08
poisson loss in training set  : 2.4144e+09
poisson loss in validation set: 2.4144e+09
Current K: 7
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 8.0
poisson loss in training set  : 2.4196e+09
poisson loss in validation set: 2.4196e+09
Current K: 10
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 9.64
poisson loss in training set  : 2.4219e+09
poisson loss in validation set: 2.4219e+09
