load data takes 3.97 seconds
data size: n_sample = 482; n_gene = 6473
generate and save training and validation data
visualize data


Current K: 2
fit and transform with 850 iterations after 8.49e+02
poisson loss in training set  : 1.8916e+07
poisson loss in validation set: 1.8918e+07


Current K: 5
fit and transform with 970 iterations after 1.1e+03
poisson loss in training set  : 1.8976e+07
poisson loss in validation set: 1.8958e+07


Current K: 10
fit and transform with 1000 iterations after 1.19e+03
poisson loss in training set  : 1.9023e+07
poisson loss in validation set: 1.8973e+07


Current K: 20
fit and transform with 1000 iterations after 1.24e+03
poisson loss in training set  : 1.908e+07
poisson loss in validation set: 1.8969e+07


Current K: 50
fit and transform with 1000 iterations after 1.26e+03
poisson loss in training set  : 1.9195e+07
poisson loss in validation set: 1.883e+07


Current K: 100
fit and transform with 1000 iterations after 1.32e+03
poisson loss in training set  : 1.9344e+07
poisson loss in validation set: 1.8549e+07
