data size: n_sample = 797; n_gene = 53877


Current K: 1
fit and transform with 20 iterations after 1.1e+02
poisson loss in training set  : 2.1667e+11
poisson loss in validation set: 2.1667e+11


Current K: 2
fit and transform with 970 iterations after 2.72e+03
poisson loss in training set  : 2.1717e+11
poisson loss in validation set: 2.1718e+11


Current K: 3
fit and transform with 1000 iterations after 2.9e+03
poisson loss in training set  : 2.1748e+11
poisson loss in validation set: 2.1748e+11


Current K: 5
fit and transform with 1000 iterations after 2.96e+03
poisson loss in training set  : 2.1781e+11
poisson loss in validation set: 2.1781e+11


Current K: 7
fit and transform with 1000 iterations after 2.96e+03
poisson loss in training set  : 2.1803e+11
poisson loss in validation set: 2.1803e+11


Current K: 10
fit and transform with 1000 iterations after 3.06e+03
poisson loss in training set  : 2.1825e+11
poisson loss in validation set: 2.1825e+11
