data size: n_sample = 162; n_gene = 50570


Current K: 1
fit and transform with 20 iterations after 63.6
poisson loss in training set  : 3.7939e+10
poisson loss in validation set: 3.7937e+10


Current K: 2
fit and transform with 1000 iterations after 1.3e+03
poisson loss in training set  : 3.7995e+10
poisson loss in validation set: 3.7992e+10


Current K: 3
fit and transform with 1000 iterations after 1.38e+03
poisson loss in training set  : 3.8033e+10
poisson loss in validation set: 3.803e+10


Current K: 5
fit and transform with 1000 iterations after 1.45e+03
poisson loss in training set  : 3.807e+10
poisson loss in validation set: 3.8067e+10


Current K: 7
fit and transform with 1000 iterations after 1.46e+03
poisson loss in training set  : 3.8093e+10
poisson loss in validation set: 3.8091e+10


Current K: 10
fit and transform with 1000 iterations after 1.5e+03
poisson loss in training set  : 3.812e+10
poisson loss in validation set: 3.8117e+10
