load data
data size: n_sample = 414; n_gene = 53339

Current K: 1
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 46.6
poisson loss in training set  : 1.0301e+11
poisson loss in validation set: 1.0301e+11
Current K: 2
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 1.46e+02
poisson loss in training set  : 1.0327e+11
poisson loss in validation set: 1.0327e+11
Current K: 3
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 1.7e+02
poisson loss in training set  : 1.0344e+11
poisson loss in validation set: 1.0344e+11
Current K: 5
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 1.62e+02
poisson loss in training set  : 1.0357e+11
poisson loss in validation set: 1.0357e+11
Current K: 7
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 1.72e+02
poisson loss in training set  : 1.0371e+11
poisson loss in validation set: 1.0371e+11
Current K: 10
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 1.77e+02
poisson loss in training set  : 1.038e+11
poisson loss in validation set: 1.038e+11
Current K: 100
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 1.74e+03
poisson loss in training set  : 1.042e+11
poisson loss in validation set: 1.042e+11
