load data takes 7.96 seconds
data size: n_sample = 7046; n_gene = 511
generate and save training and validation data
visualize data


Current K: 2
fit and transform with 190 iterations after 2.29e+02
poisson loss in training set  : 5.3535e+06
poisson loss in validation set: 5.3418e+06


Current K: 5
fit and transform with 510 iterations after 5.68e+02
poisson loss in training set  : 5.566e+06
poisson loss in validation set: 5.5283e+06


Current K: 10
fit and transform with 540 iterations after 6.07e+02
poisson loss in training set  : 5.6446e+06
poisson loss in validation set: 5.5695e+06


Current K: 20
fit and transform with 1000 iterations after 1.17e+03
poisson loss in training set  : 5.7151e+06
poisson loss in validation set: 5.5134e+06


Current K: 50
fit and transform with 1000 iterations after 1.2e+03
poisson loss in training set  : nan
poisson loss in validation set: nan


Current K: 100
fit and transform with 1000 iterations after 1.27e+03
poisson loss in training set  : nan
poisson loss in validation set: nan
