load data takes 23.8 seconds
data size: n_sample = 4185; n_gene = 4609
generate and save training and validation data
visualize data


Current K: 2
fit and transform with 750 iterations after 1.32e+03
poisson loss in training set  : 5.1331e+07
poisson loss in validation set: 5.1302e+07


Current K: 5
fit and transform with 1000 iterations after 1.91e+03
poisson loss in training set  : 5.1552e+07
poisson loss in validation set: 5.1498e+07


Current K: 10
fit and transform with 1000 iterations after 1.94e+03
poisson loss in training set  : 5.1715e+07
poisson loss in validation set: 5.162e+07


Current K: 20
fit and transform with 1000 iterations after 2.03e+03
poisson loss in training set  : 5.1868e+07
poisson loss in validation set: 5.1693e+07


Current K: 50
fit and transform with 1000 iterations after 2.3e+03
poisson loss in training set  : 5.2075e+07
poisson loss in validation set: 5.1659e+07


Current K: 100
fit and transform with 1000 iterations after 2.6e+03
poisson loss in training set  : 5.2297e+07
poisson loss in validation set: 5.1564e+07
