load data takes 19.8 seconds
data size: n_sample = 3388; n_gene = 4655
generate and save training and validation data
visualize data


Current K: 2
fit and transform with 370 iterations after 6.91e+02
poisson loss in training set  : 4.6415e+07
poisson loss in validation set: 4.6428e+07


Current K: 5
fit and transform with 1000 iterations after 1.72e+03
poisson loss in training set  : 4.6652e+07
poisson loss in validation set: 4.6642e+07


Current K: 10
fit and transform with 1000 iterations after 1.72e+03
poisson loss in training set  : 4.6793e+07
poisson loss in validation set: 4.6747e+07


Current K: 20
fit and transform with 1000 iterations after 1.82e+03
poisson loss in training set  : 4.6913e+07
poisson loss in validation set: 4.6795e+07


Current K: 50
fit and transform with 1000 iterations after 2.04e+03
poisson loss in training set  : 4.7098e+07
poisson loss in validation set: 4.6772e+07


Current K: 100
fit and transform with 1000 iterations after 2.31e+03
poisson loss in training set  : 4.729e+07
poisson loss in validation set: 4.6689e+07
