data size: n_sample = 115; n_gene = 49944


Current K: 1
fit and transform with 20 iterations after 64.6
poisson loss in training set  : 2.7958e+10
poisson loss in validation set: 2.7955e+10


Current K: 2
fit and transform with 260 iterations after 3.38e+02
poisson loss in training set  : 2.8206e+10
poisson loss in validation set: 2.8203e+10


Current K: 3
fit and transform with 580 iterations after 7.27e+02
poisson loss in training set  : 2.8247e+10
poisson loss in validation set: 2.8244e+10


Current K: 5
fit and transform with 1000 iterations after 1.24e+03
poisson loss in training set  : 2.8282e+10
poisson loss in validation set: 2.8279e+10


Current K: 7
fit and transform with 1000 iterations after 1.27e+03
poisson loss in training set  : 2.8305e+10
poisson loss in validation set: 2.8302e+10


Current K: 10
fit and transform with 1000 iterations after 1.3e+03
poisson loss in training set  : 2.833e+10
poisson loss in validation set: 2.8327e+10
