data size: n_sample = 1203; n_gene = 54460


Current K: 1
fit and transform with 20 iterations after 1.44e+02
poisson loss in training set  : 3.3565e+11
poisson loss in validation set: 3.3565e+11


Current K: 2
fit and transform with 140 iterations after 6.93e+02
poisson loss in training set  : 3.4066e+11
poisson loss in validation set: 3.4066e+11


Current K: 3
fit and transform with 1000 iterations after 3.82e+03
poisson loss in training set  : 3.4101e+11
poisson loss in validation set: 3.4101e+11


Current K: 5
fit and transform with 1000 iterations after 3.92e+03
poisson loss in training set  : 3.4148e+11
poisson loss in validation set: 3.4148e+11


Current K: 7
fit and transform with 1000 iterations after 3.99e+03
poisson loss in training set  : 3.4182e+11
poisson loss in validation set: 3.4182e+11


Current K: 10
fit and transform with 1000 iterations after 4.09e+03
poisson loss in training set  : 3.4219e+11
poisson loss in validation set: 3.4219e+11
