data size: n_sample = 600; n_gene = 53002


Current K: 1
fit and transform with 20 iterations after 93.7
poisson loss in training set  : 2.0167e+11
poisson loss in validation set: 2.0166e+11


Current K: 2
fit and transform with 500 iterations after 1.11e+03
poisson loss in training set  : 2.0266e+11
poisson loss in validation set: 2.0266e+11


Current K: 3
fit and transform with 1000 iterations after 2.29e+03
poisson loss in training set  : 2.0333e+11
poisson loss in validation set: 2.0333e+11


Current K: 5
fit and transform with 530 iterations after 1.36e+03
poisson loss in training set  : 2.0367e+11
poisson loss in validation set: 2.0367e+11


Current K: 7
fit and transform with 1000 iterations after 2.46e+03
poisson loss in training set  : 2.0382e+11
poisson loss in validation set: 2.0382e+11


Current K: 10
fit and transform with 1000 iterations after 2.43e+03
poisson loss in training set  : 2.0396e+11
poisson loss in validation set: 2.0395e+11
