load data
data size: n_sample = 446; n_gene = 53315

Current K: 1
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 51.4
poisson loss in training set  : 1.1111e+11
poisson loss in validation set: 1.1111e+11
Current K: 2
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 1.57e+02
poisson loss in training set  : 1.1134e+11
poisson loss in validation set: 1.1134e+11
Current K: 3
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 1.73e+02
poisson loss in training set  : 1.1169e+11
poisson loss in validation set: 1.1169e+11
Current K: 5
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 1.72e+02
poisson loss in training set  : 1.12e+11
poisson loss in validation set: 1.12e+11
Current K: 7
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 1.87e+02
poisson loss in training set  : 1.1221e+11
poisson loss in validation set: 1.1221e+11
Current K: 10
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 1.51e+02
poisson loss in training set  : 1.1233e+11
poisson loss in validation set: 1.1233e+11
Current K: 100
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 1.76e+03
poisson loss in training set  : 1.1298e+11
poisson loss in validation set: 1.1298e+11
