data size: n_sample = 507; n_gene = 53255


Current K: 1
fit and transform with 20 iterations after 89.2
poisson loss in training set  : 1.4513e+11
poisson loss in validation set: 1.4513e+11


Current K: 2
fit and transform with 240 iterations after 5.8e+02
poisson loss in training set  : 1.4661e+11
poisson loss in validation set: 1.466e+11


Current K: 3
fit and transform with 760 iterations after 1.74e+03
poisson loss in training set  : 1.4676e+11
poisson loss in validation set: 1.4675e+11


Current K: 5
fit and transform with 1000 iterations after 2.32e+03
poisson loss in training set  : 1.4698e+11
poisson loss in validation set: 1.4697e+11


Current K: 7
fit and transform with 1000 iterations after 2.33e+03
poisson loss in training set  : 1.471e+11
poisson loss in validation set: 1.4709e+11


Current K: 10
fit and transform with 1000 iterations after 2.37e+03
poisson loss in training set  : 1.4718e+11
poisson loss in validation set: 1.4718e+11
