load data takes 27.8 seconds
data size: n_sample = 2885; n_gene = 4581
generate and save training and validation data
visualize data


Current K: 2
fit and transform with 380 iterations after 5.86e+02
poisson loss in training set  : 4.2407e+07
poisson loss in validation set: 4.2453e+07


Current K: 5
fit and transform with 890 iterations after 1.42e+03
poisson loss in training set  : 4.2524e+07
poisson loss in validation set: 4.2549e+07


Current K: 10
fit and transform with 1000 iterations after 1.61e+03
poisson loss in training set  : 4.2619e+07
poisson loss in validation set: 4.2608e+07


Current K: 20
fit and transform with 1000 iterations after 1.67e+03
poisson loss in training set  : 4.2716e+07
poisson loss in validation set: 4.2637e+07


Current K: 50
fit and transform with 1000 iterations after 1.82e+03
poisson loss in training set  : 4.2876e+07
poisson loss in validation set: 4.2602e+07


Current K: 100
fit and transform with 1000 iterations after 2.13e+03
poisson loss in training set  : 4.305e+07
poisson loss in validation set: 4.2509e+07
