data size: n_sample = 564; n_gene = 52876


Current K: 1
fit and transform with 20 iterations after 90.5
poisson loss in training set  : 1.976e+11
poisson loss in validation set: 1.976e+11


Current K: 2
fit and transform with 560 iterations after 1.24e+03
poisson loss in training set  : 1.9827e+11
poisson loss in validation set: 1.9827e+11


Current K: 3
fit and transform with 1000 iterations after 2.21e+03
poisson loss in training set  : 1.9843e+11
poisson loss in validation set: 1.9843e+11


Current K: 5
fit and transform with 1000 iterations after 2.25e+03
poisson loss in training set  : 1.987e+11
poisson loss in validation set: 1.9871e+11


Current K: 7
fit and transform with 1000 iterations after 2.32e+03
poisson loss in training set  : 1.9887e+11
poisson loss in validation set: 1.9887e+11


Current K: 10
fit and transform with 1000 iterations after 2.4e+03
poisson loss in training set  : 1.9901e+11
poisson loss in validation set: 1.9901e+11
