load data
data size: n_sample = 10263; n_gene = 436

Current K: 2
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 30.4
poisson loss in training set  : 3.7914e+06
poisson loss in validation set: 3.7914e+06
Current K: 5
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 32.6
poisson loss in training set  : 3.8933e+06
poisson loss in validation set: 3.8933e+06
Current K: 10
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 36.5
poisson loss in training set  : 3.9748e+06
poisson loss in validation set: 3.9748e+06
Current K: 20
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 45.4
poisson loss in training set  : 4.0891e+06
poisson loss in validation set: 4.0891e+06
Current K: 50
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 90.0
poisson loss in training set  : 4.3925e+06
poisson loss in validation set: 4.3925e+06
Current K: 100
fit with NMF_L2 on transformed data
fit and transform with 999 iterations after 2.19e+02
poisson loss in training set  : 4.8592e+06
poisson loss in validation set: 4.8592e+06
