load data takes 19.5 seconds
data size: n_sample = 9232; n_gene = 1330
generate and save training and validation data
visualize data


Current K: 2
fit and transform with 360 iterations after 6.01e+02
poisson loss in training set  : 2.6718e+07
poisson loss in validation set: 2.6688e+07


Current K: 5
fit and transform with 550 iterations after 9.13e+02
poisson loss in training set  : 2.6955e+07
poisson loss in validation set: 2.6893e+07


Current K: 10
fit and transform with 810 iterations after 1.36e+03
poisson loss in training set  : 2.7093e+07
poisson loss in validation set: 2.6984e+07


Current K: 20
fit and transform with 1000 iterations after 1.66e+03
poisson loss in training set  : 2.7208e+07
poisson loss in validation set: 2.6965e+07


Current K: 50
fit and transform with 1000 iterations after 1.76e+03
poisson loss in training set  : 2.7395e+07
poisson loss in validation set: 2.6761e+07


Current K: 100
fit and transform with 1000 iterations after 1.87e+03
poisson loss in training set  : 2.7637e+07
poisson loss in validation set: 2.5848e+07
