data size: n_sample = 913; n_gene = 54057


Current K: 1
fit and transform with 20 iterations after 1.21e+02
poisson loss in training set  : 2.5428e+11
poisson loss in validation set: 2.5427e+11


Current K: 2
fit and transform with 990 iterations after 3.23e+03
poisson loss in training set  : 2.5485e+11
poisson loss in validation set: 2.5484e+11


Current K: 3
fit and transform with 970 iterations after 3.23e+03
poisson loss in training set  : 2.5522e+11
poisson loss in validation set: 2.5521e+11


Current K: 5
fit and transform with 1000 iterations after 3.48e+03
poisson loss in training set  : 2.5552e+11
poisson loss in validation set: 2.5552e+11


Current K: 7
fit and transform with 1000 iterations after 3.56e+03
poisson loss in training set  : 2.5571e+11
poisson loss in validation set: 2.557e+11


Current K: 10
fit and transform with 1000 iterations after 3.69e+03
poisson loss in training set  : 2.5592e+11
poisson loss in validation set: 2.5592e+11
