data size: n_sample = 45; n_gene = 46603


Current K: 1
fit and transform with 20 iterations after 15.4
poisson loss in training set  : 1.4318e+10
poisson loss in validation set: 1.4315e+10


Current K: 2
fit and transform with 290 iterations after 15.3
poisson loss in training set  : 1.4419e+10
poisson loss in validation set: 1.4416e+10


Current K: 3
fit and transform with 1000 iterations after 49.7
poisson loss in training set  : 1.4444e+10
poisson loss in validation set: 1.4442e+10


Current K: 5
fit and transform with 1000 iterations after 51.5
poisson loss in training set  : 1.4482e+10
poisson loss in validation set: 1.448e+10


Current K: 7
fit and transform with 1000 iterations after 58.1
poisson loss in training set  : 1.4499e+10
poisson loss in validation set: 1.4496e+10


Current K: 10
fit and transform with 1000 iterations after 64.9
poisson loss in training set  : 1.4511e+10
poisson loss in validation set: 1.4508e+10
